<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="9/18/2021 11:26:03 PM" Version="11" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="tears\projectile_plasma.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Core" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Spin">
		<Animation Name="Spin" FrameNum="32" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="0" YCrop="0" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="15" YCrop="0" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="30" YCrop="0" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="45" YCrop="0" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="0" YCrop="15" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="15" YCrop="15" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="30" YCrop="15" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="45" YCrop="15" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="0" YCrop="30" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="15" YCrop="30" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="30" YCrop="30" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="45" YCrop="30" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="0" YCrop="45" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="15" YCrop="45" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="30" YCrop="45" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="7" YPivot="7" XCrop="45" YCrop="45" Width="15" Height="15" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
